# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ba99ef7613d2bcef5ba1b280036990e4a6dab3cef1c9f0772697d56148074401ab3e39b67d7a75ddef6134b32a98fea431d09a3c066c310cb9f5c2af5a9e8a69

test:
  secret_key_base: c766fbdca3fb0bd8f9da624f7717a188536a75ca418190b936a7810fc66492155154b6d40cbec1e6a8fda531032aa2d14b59673971afb335d444fe21b07e5970

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
